﻿<!DOCTYPE html>
<html ng-app="OrderApp">
<head>
    <meta charset="utf-8" />

    <!--
        Customize the content security policy in the meta tag below as needed. Add 'unsafe-inline' to default-src to enable inline JavaScript.
        For details, see http://go.microsoft.com/fwlink/?LinkID=617521
    -->
    <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *">
    <title>BlankCordovaApp1</title>

    <!-- BlankCordovaApp1 references -->
    <link href="css/index.css" rel="stylesheet" />
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <!-- Load library -->
    <script type="text/javascript" src="scripts/jquery.min.js"></script>
    <script type="text/javascript" src="scripts/bootstrap.min.js"></script>
    <script type="text/javascript" src="scripts/angular-1.3.16.js"></script>
    <script type="text/javascript" src="scripts/angular-local-storage.min.js"></script>
    <script type="text/javascript" src="scripts/angular-ui-router-0.2.15.js"></script>
    <script type="text/javascript" src="scripts/ct-ui-router-extras.js"></script>
    <script type="text/javascript" src="scripts/ui-bootstrap-tpls-0.13.0.js"></script>
</head>
<body>
    <div ui-view></div>

    <script type="text/ng-template" id="loading.html" style="margin-top: 50%;">
        <div style="">
            <div class="modal-body">
                <div class="" style="width: 100%; padding-left: 100px">
                    <img src="img/loading20.gif" />
                </div>
                <div class="" style="width: 100%; padding-left: 80px">
                    <h4>Đang xử lí...</h4>
                </div>
            </div>
        </div>
    </script>

    <!-- Cordova reference, this is added to your app when it's built. -->
    <script src="cordova.js"></script>
    <script src="scripts/platformOverrides.js"></script>

    <script src="scripts/index.js"></script>
    
    

    <script src="js/app.js"></script>
    <!-------------------Load controllers ----------------- -->
    <script src="js/controllers/loginController.js"></script>
    <script src="js/controllers/homeController.js"></script>

    <!------------------Load services ------------------------>
    <script src="js/services/authService.js"></script>
    <script src="js/services/authInterceptorService.js"></script>
    <script src="js/services/commonService.js"></script>
    <script src="js/services/constant.js"></script>
</body>
</html>